{
  "name": "jambagecom/transactor",
  "type": "typo3-cms-extension",
  "description": "This is a basic API to develop extensions which connect to different payment transaction gateways.",
  "keywords": [
    "TYPO3",
    "extension",
    "payment",
    "gateway",
    "tt_products"
  ],
  "support": {
    "issues": "https://jambage.com/kontakt/forum.html"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.3",
    "typo3/cms-core": "^7.6 || ^8.7 || ^9.5 || ^10.4 || ^11.5",
    "jambagecom/div2007": "^1.11 || ^1.12"
  },
  "suggest": {
    "friendsoftypo3/typo3db-legacy": "^1"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Transactor\\": "Classes"
    },
    "classmap": [
      "interfaces",
      "Classes",
      "lib",
      "model"
    ]
  },
  "replace": {
    "jambagecom/transactor": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "transactor"
    }
  }
}
